# pytest.ini - Pytest configuration file
[pytest]

# Adds the current directory to the Python path for test discovery
pythonpath = .

# Directory where pytest will look for tests
testpaths = test

# Additional command-line options for pytest
addopts =
    # hide the pytest header
    --no-header
    # shows extra summary info for skipped, failed, etc.
    -ra

# Custom markers to categorize and select tests with '-m' option
markers =
    # Mixins
    mixins: mixins tests
    hierarchical_mixin: hierarchical mixin tests
    loggable_mixin: loggable mixin tests
    named_mixin: named mixin tests

    # Logging
    logging: logging tests
    logging_levels: logging levels tests

    # Helpers
    helpers: helper functions tests
    classproperty: class property tests

    # Config
    config: configuration loader tests