# pytest.ini - Pytest configuration file
[pytest]

# Adds the current directory to the Python path for test discovery
pythonpath = .

# Directory where pytest will look for tests
testpaths = test

# Additional command-line options for pytest
addopts =
    # hide the pytest header
    --no-header
    # shows extra summary info for skipped, failed, etc.
    -ra
    # Raise errors on any configuration file issues
    --strict-config
    # Only allow markers that have been defined in this file
    --strict-markers
    # Use the coverage.ini configuration file
    --cov-config=test/coverage.ini
    # Measure code coverage
    #--cov # Commented as this reduces performance - uncomment or add to command line to enable coverage
    # Print coverage results to terminal
    --cov-report=term
    # Output HTML report
    --cov-report=html
    # Each test is a different coverage context
    --cov-context=test
    # Do not report coverage on failure
    --no-cov-on-fail

# Fail the test suite when a test is marked XFAIL but passes unexpectedly (XPASS)
xfail_strict = true

# Custom markers to categorize and select tests with '-m' option
markers =
    # Mixins
    mixins: mixins tests
    hierarchical_mixin: hierarchical mixin tests
    loggable_mixin: loggable mixin tests
    named_mixin: named mixin tests

    # Logging
    logging: logging tests
    logging_levels: logging levels tests

    # Helpers
    helpers: helper functions tests
    classinstancemethod: class & instance method tests
    classinstanceproperty: class & instance property tests
    classproperty: class property tests
    decimal: decimal helper tests
    callguard: callguard tests
    wrappers: wrapper decorators tests
    callguard_with_wrappers: callguard with wrappers tests
    generics: generic utilities tests
    instance_lru_cache: instance lru cache tests

    # Components
    components: component tests

    providers: provider tests
    forex: forex provider tests
    forex_oanda: Oanda forex provider tests

    # Config
    config: configuration loader tests

    # Portfolio
    portfolio: portfolio tests
    instrument: instrument tests
    transaction: transaction tests
    ledger: ledger tests
    annotation : annotation tests
    journal: journal tests
    session: session tests

    portfolio_collections : portfolio collections tests
    journalled_collections : journalled collections tests
    uid_proxy_collections : uid proxy collections tests
    ordered_view_collections : ordered view collections tests

    superseded_check : superseded check tests